<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>3D Images slideshow</title>
</head>
<style>
  *{
    box-sizing: border-box;
    clear: both;
  }
  body{
    margin: 0;
    padding: 0;
  }
  .slideshow{
    margin: 0 auto;
    padding-top: 50px;
  }
  .container{
    margin: auto;
    width: 190px;
    perspective: 1000px;
    position: relative;
    padding-top: 80px;
  }
  .content-carrousel{
    width: 100%;
    position: absolute;
    float: right;
    animation: rotar 15s infinite linear;
    transform-style: preserve-3d;
  } 
  .content-carrousel:hover{
    animation-play-state: paused;
    cursor: pointer;
    transform: scale(2);
  }
  .content-carrousel img{
    height: auto;
    width: 100%;
    border: 1px solid black;
    overflow: hidden;
    position: absolute;
    image-rendering: auto;
    transition: all 300ms;
  }
  .content-carrousel img:hover{
    transform: scale(2);
    transition: all 300ms;
  }
  .content-carrousel img:nth-child(1){
    transform: rotateY(0deg) translateZ(300px);
  }
  .content-carrousel img:nth-child(2){
    transform: rotateY(40deg) translateZ(300px);
  }
  .content-carrousel img:nth-child(3){
    transform: rotateY(80deg) translateZ(300px);
  }
  .content-carrousel img:nth-child(4){
    transform: rotateY(120deg) translateZ(300px);
  }
  .content-carrousel img:nth-child(5){
    transform: rotateY(160deg) translateZ(300px);
  }
  .content-carrousel img:nth-child(6){
    transform: rotateY(200deg) translateZ(300px);
  }
  .content-carrousel img:nth-child(7){
    transform: rotateY(240deg) translateZ(300px);
  }
  .content-carrousel img:nth-child(8){
    transform: rotateY(280deg) translateZ(300px);
  }
  .content-carrousel img:nth-child(9){
    transform: rotateY(320deg) translateZ(300px);
  }
  .shadow{
    position: absolute;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 2px;
  }
  @keyframes rotar{
    from{
      transform: rotateY(0deg);
    }to{
      transform: rotateY(360deg);
    }
  }
</style>
<body>
  <section class="slideshow">
  <div class="container">
    <div class="content-carrousel">
      <img class="shadow" src="./imgSlider/1.jpg" alt="">
      <img class="shadow" src="./imgSlider/2.jpg" alt="">
      <img class="shadow" src="./imgSlider/3.jpg" alt="">
      <img class="shadow" src="./imgSlider/4.jpg" alt="">
      <img class="shadow" src="./imgSlider/5.jpg" alt="">
      <img class="shadow" src="./imgSlider/6.jpg" alt="">
      <img class="shadow" src="./imgSlider/7.jpg" alt="">
      <img class="shadow" src="./imgSlider/8.jpg" alt="">
      <img class="shadow" src="./imgSlider/9.jpg" alt="">
    </div>
  </div>
  </section>
</body>
</html>